{
  "name": "backend-licitacao-cdhu",
  "version": "1.0.0",
  "private": true,
  "description": "API Node.js que consulta a Busca Licitação da CDHU e devolve JSON.",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
